"Александр",
"Алексей",
"Анатолий",
"Андрей",
"Аркадий",
"Арсений",
"Артём",
"Борис",
"Вадим",
"Валентин",
"Валерий",
"Василий",
"Вениамин",
"Виктор",
"Виталий",
"Владимир",
"Владислав",
"Вячеслав",
"Геннадий",
"Георгий",
"Герасим",
"Глеб",
"Григорий",
"Данила",
"Даниил",
"Денис",
"Дмитрий",
"Евгений",
"Егор",
"Ефим",
"Захар",
"Иван",
"Игорь",
"Илья",
"Иннокентий",
"Ипполит",
"Ираклий",
"Кирилл",
"Клементий",
"Константин",
"Лаврентий",
"Лев",
"Леонид",
"Макар",
"Максим",
"Матвей",
"Мирон",
"Михаил",
"Назар",
"Никита",
"Николай",
"Олег",
"Павел",
"Пётр",
"Потап",
"Родион",
"Роман",
"Руслан",
"Савелий",
"Селивестр",
"Семён",
"Сергей",
"Станислав",
"Степан",
"Тарас",
"Тимофей",
"Тимур",
"Тихон",
"Ульян",
"Федор",
"Филимон",
"Филипп",
"Фома",
"Харитон",
"Эдуард",
"Юлий",
"Юрий",
"Ян",
"Ярослав",