"Алевтина",
"Александра",
"Алина",
"Алиса",
"Алла",
"Альбина",
"Анастасия",
"Ангелина",
"Анна",
"Антонина",
"Анфиса",
"Валентина",
"Валерия",
"Варвара",
"Василиса",
"Вера",
"Вероника",
"Виктория",
"Галина",
"Дарья",
"Диана",
"Ева",
"Евгеиня",
"Екатерина",
"Елена",
"Елизавета",
"Жанна",
"Зинаида",
"Зоя",
"Инга",
"Инна",
"Ираида",
"Ирина",
"Каролина",
"Кира",
"Ксения",
"Лариса",
"Лиана",
"Лидия",
"Лия",
"Луиза",
"Любовь",
"Людмила",
"Маргарита",
"Марианна",
"Марина",
"Мария",
"Милана",
"Надежда",
"Наталья",
"Ника",
"Нина",
"Оксана",
"Ольга",
"Полина",
"Рада",
"Раиса",
"Регина",
"Роза",
"Светлана",
"Софья",
"Тамара",
"Татьяна",
"Ульяна",
"Элеонора",
"Эльвира",
"Эмилия",
"Эмма",
"Юлия",